    let blocks = [];
    let colors = ["lime", "red", "green", "violet"];

    for (let i = 0; i < 4; i++) {
        blocks.push(
            KLayer()
                .addCssText("display: block; position: absolute; width: 80%; height: 4%;")
                .addCssText("left: " + (i * 20) + "%;")
        );
        rootView.add(blocks[i]);
    }

    rootView
        .initAnimationSettings(true)
        .addAnimationFrame(function (obj) {
            for (let i = 0; i < 4; i++) {
                let block = blocks[i];
                let l = -1 + (Math.random() * 2);
                let t = -1 + (Math.random() * 2);
                let w = 0.95 + (Math.random() * 0.1);
                let h = 0.5 + (Math.random() * 1);
                let d = -2 + Math.random() * 4;

                //console.log(l, t, w, h, d);
                block
                    .addCssText("transform: translate(" + l + "px," + t + "px) scale(" + w + "," + h + ") skew(" + d + "deg);")
                    .addCssText("background: radial-gradient(circle at center, " + colors[i] + ", white);")
                    .addCssText("filter: blur(200px);")
                    .addCssText("opacity: 0.6;")
            }
        }, 100)
        .startAnimation()

